spring.datasource.dynamic.primary=master
spring.master.datasource.dynamic.datasource.jdbc-url=jdbc:mysql://39.106.26.128:3306/sport?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.master.datasource.dynamic.datasource.username=cto
spring.master.datasource.dynamic.datasource.password=cto123456
spring.master.datasource.dynamic.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.salve.datasource.dynamic.datasource.jdbc-url=jdbc:mysql://39.106.26.128:3306/sport?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.salve.datasource.dynamic.datasource.username=cto
spring.salve.datasource.dynamic.datasource.password=cto123456
spring.salve.datasource.dynamic.datasource.driver-class-name=com.mysql.jdbc.Driver


##redis
spring.redis.host=127.0.0.1
##redis分片，指定database
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=000
spring.redis.timeout=604800