spring.datasource.dynamic.primary=master
spring.datasource.druid.master.url=jdbc:mysql://39.106.26.128:3306/sport?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.master.username=cto
spring.datasource.druid.master.password=cto123456
spring.datasource.druid.master.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.slave.url=jdbc:mysql://39.106.26.128:3306/sport?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.slave.username=cto
spring.datasource.druid.slave.password=cto123456
spring.datasource.druid.slave.driver-class-name=com.mysql.jdbc.Driver



mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.rj.entity
mybatis-plus.global-config.db-config.id-type=input
mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.global-config.db-config.column-like=true
mybatis-plus.global-config.db-config.capital-mode=true
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.global-config.refresh=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

##redis
spring.redis.host=127.0.0.1
##redis分片，指定database
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=000
spring.redis.timeout=604800